<! DOC TYPE html>
<html>
<head>
	<title>My Recipe Book | Meals| Drinks</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="FontAwasome/css/all.css">
	</head>
	
	<body class="body-recipes">
		
		<div class="header">
			
		    <a href="meals.html">
				<i class="fas fa-arrow-left"></i>
			
			</a>
			
			<img src="images/logo-text.png">
		</div>
		<div id="recipes">
			
			<div class="recipe-details">
			
			<img src="images/cookies.png">
				
				<h1>Cookies</h1>
				
				<div class="recipe-details-info">
				  <p><b>Prep time: </b>30 mins</p>
                  <p style="float: right"><b>Yield: </b>5 ½ dozen </p>
				</div>
				
				<div class="recipe-details-ingredients">
				   <h2>Ingredients</h2>
					
					<input id="check-01" type="checkbox">
					<label for="check-01">1 cup butter or margarine, softened</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">1 1/2 cups firmly packed brown sugar</label>
					<br>
					<input id="check-03" type="checkbox">
					<label for="check-03">3 eggs</label>
					<br>
					<input id="check-04" type="checkbox">
					<label for="check-04">3 tablespoons strong coffee</label>
					<br>
					<input id="check-05" type="checkbox">
					<label for="check-05">2 1/2 cups all-purpose flour</label>
					<br>
					<input id="check-06" type="checkbox">
					<label for="check-06">1 teaspoon baking soda</label>
					<br>
					<input id="check-07" type="checkbox">
					<label for="check-07">1 tablespoon ground cinnamon</label>
					<br>
					<input id="check-08" type="checkbox">
					<label for="check-08">1 tablespoon ground allspice</label>
					<br>
					<input id="check-09" type="checkbox">
					<label for="check-09">1 cup raisins</label>
					<br>
					<input id="check-10" type="checkbox">
					<label for="check-10">1 cup chopped pecans</label>
					</div>	
				
				<div class="recipe-details-steps">
				   <h2>Steps</h2>
					
					<ol>
					
					   <li>Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well.</li>
					   <li>Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.</li>
						<li>Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.</li>
				
											
					</ol>
				
				</div>
			</div>
			
		</div>
	
	</body>
</html>
