<! DOC TYPE html>
<html>
<head>
	<title>My Recipe Book | Drinks</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="FontAwasome/css/all.css">
	</head>
	
	<body class="body-meals">
		
		<div class="header">
			
		    <a href="index.html">
				<i class="fas fa-arrow-left"></i>
			
			</a>
			
			<img src="images/logo-text.png">
		</div>
		<div id="meals">
			
			<div class="meals-list">
				
				<a href="strawberryMilkshake.html">
					
					
					<div class="meals-list-item">
						
						<h1>Strawberry Milkshake<i class="fas fa-chevron-circle-right"></i></h1>
						
						<p>Creamy strawberry milkshake</p>
					</div>
				</a>
			
			</div>
		
		
		</div>
	
	</body>
</html>
