<! DOC TYPE html>
<html>
<head>
	<title>My Recipe Book | Meals| Grilled Cheese</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="FontAwasome/css/all.css">
	</head>
	
	<body class="body-recipes">
		
		<div class="header">
			
		    <a href="meals.html">
				<i class="fas fa-arrow-left"></i>
			
			</a>
			
			<img src="images/logo-text.png">
		</div>
		<div id="recipes">
			
			<div class="recipe-details">
			
			<img src="images/grilledCheese.png">
				
				<h1>Grilled Cheese Sandwich</h1>
				
				<div class="recipe-details-info">
				  <p><b>Prep time: </b>10 mins</p>
                  <p style="float: right"><b>Yield: </b>4</p>
				</div>
				
				<div class="recipe-details-ingredients">
				   <h2>Ingredients</h2>
					
					<input id="check-01" type="checkbox">
					<label for="check-01">1/4 cup butter, softened</label>
					<br>
					<input id="check-02" type="checkbox">
					<label for="check-02">1 tablespoon grated Parmesan cheese</label>
					<br>
					<input id="check-03" type="checkbox">
					<label for="check-03">8 Italian bread slices</label>
					<br>
					<input id="check-04" type="checkbox">
					<label for="check-04">4 (3/4-oz.) provolone cheese slices</label>
					<br>
					<input id="check-05" type="checkbox">
					<label for="check-05">4 (3/4-oz.) mozzarella cheese slices</label>
					</div>	
				
				<div class="recipe-details-steps">
				   <h2>Steps</h2>
					
					<ol>
					
					   <li>Stir together butter and Parmesan cheese in a small bowl.</li>
					   <li>Spread 1 1/2 tsp. butter mixture on 1 side of each bread slice. Place 4 bread slices, buttered sides down, on wax paper. Top with provolone and mozzarella cheeses; top with remaining bread slices, buttered sides up.</li>
					   <li>Cook sandwiches, in batches, on a hot griddle or in a non-stick skillet over medium heat, gently pressing with a spatula, 4 minutes on each side or until golden brown and cheese is melted.</li>
											
					</ol>
				
				</div>
			</div>
			
		</div>
	
	</body>
</html>
